user  www www;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 204800;

events
{
  use epoll;
  worker_connections 204800;
}


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
 include       mime.types;
  default_type  application/octet-stream;

  charset  utf-8;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 2k;
  large_client_header_buffers 4 4k;
  client_max_body_size 8m;

  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;
 open_file_cache max=204800 inactive=20s;
  open_file_cache_min_uses 1;
  open_file_cache_valid 30s;
  


  tcp_nodelay on;
  
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

upstream web {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen 80;
#    server_name ;
    client_max_body_size 4M;

    error_log   /nginx.log;

    location ^~ /static/ {
        root  /opt/nbs_manager;
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
	rewrite (.*) /static/images/favicon.ico;
    }


    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        #proxy_pass http://http;
        proxy_pass http://web;
    }

}



}
